· fflnssx opums ⁵

...m-

9111111111 ......... “ . ς ...... 1118· 5
’prelatio ad verbum ex textu hebraico prioris capitis Ge-

neseos .............. ’. . . . 7
ἐωαόηιονοηο mosaico generatim .......... 9
ρἰονίὸαε vv. Genesoos- ............. 53
mre primae diei ......... ‚ ...... 89

’θνα secundae diei .............. 108 ’

»ere tertiae diei ............... 119
ιονε quartae diei ............... 115
ere quintae diei. ·.2 ............. 159

ere sextae diei, et de die septima ......... 175 · =

lariumex hucusquedictis ..... Ι ...... 199
ῖΝὒΙΧ de creatione Anyelorum. . . 1. ...... 201
'arium .................. 912

 

