161

quamvis ii icreuurnquam reperiantur. Si casu aliquo 66666116
¹au his patrefactis animalculis veterum oculis sese 6116666666,1Ι-
, 16 , ,uo puto, corpora esse inorganioa, et naturae ,ζ ut dicitur,
ludentis opus, existimabant, Quare ¹si quis probares-hos trilobi·
666 ,661 quaedum microseopica animalcula ante emersionem terrr-
rum adeoque 6666, quintam et etiam 6666. quartam periodum esti·
11666 ,· non· esset haec valida obiectio contra iliosis historiamcon·
6666666166666616666666 demonstrans, inter animalia huius diei crea·
iuras illas· noncornprehendi, quae revera uec reptilia Ι6666, 661-
tem proprio sensu, nec pisces ‚ nec cete, nec volatilia. ldemior·
tasse dici *potest de quibusdam conchis omnino, aut 1666, 166611 no-
tu carentibus, quae inter antiquiora 16661116 una cuna illis· cru·
6666616 reperiuntur. Δ. . «

Pisces proprio nomine (J'l) hic non memorantur, 11666 hae 66
66 saepe utantur hebraei scriptores 66 1666 116666 666111, 2, ds.
6161666666 1666166666616666.26,28, 6616661666661166
creatos evidentissime supponit. Sed hoc loco praeferendam duxit

vocem 16116666 interpretatur reptile, 16666666 quia potestatem rna·
gis extensam habet: 16666 6666 vox, quae 6 copia et foecunda pre
palpatione derivata (11616661, aptior videtur aquatilibus denotandis
quarn altera lim, quaea calcando terram deducta 666, 66 qua
terrestria reptilia Ι116666 indicat v 21, 25 Vox ppp'p, hoc loco rn-
’ dicat pisces et reptilia aquatica seu amphibia, 66 probabililer oe-
tera aquatilia quae non sunt minimae naulis 66 motu 166611 geu·
61666.- Huic classi ΥἹΨ adnumerat 116666 66 hev. 66 1666666 6116 prae·

61166, veluti 16666666, 6666666 66 papiliones, 66 minima quadrupe
’ dum quae parum eterra 6166666666 , ,cuiusmodi sunt talpae, mu-
stelae, 6666661 666. ‚quamvisjsint animalia vivipare 66666, maru·
malie( nam quadrupedes 6616661 etmodo 16666 reptilia ‹adnume-
rantur ut rana, testudo. lacerta etc. ). lgitur ex his omnibus ani·
malibus, 66 quac vel aquatilia 6666661 amphibia, hoc loco puss

6661 possunt comprehendi illa voce Y'llll. luter haec sunt et

- 1 Hebraei reptilibus adscribunt insecta 666616, 66 minima quadrupedum ‚

pute mures, talpas, mustelas, hericios, et sl quae 6666 6116 buius 66666166.
bochart Hiercror’c. P. 1. h. 1. 661. li.

6 66. xi, 66, 66, 66. 66, 66, 6666666.) ’

 

