’ caiana.

pop. tic. rao naen

7„st αμορφη ................... epoptes
21- 2 recenius. ............... recentius

¹ 29-35 hominen ................ hominem
42- 1 crasetttae ............... crassitie
isonat adhunc .................. adhuc
'tt-30 epositc..... .............. expositio
81-27 cocmur ................. conemur
84-30 reris ..................... rerum
87- 5 incipire ................. incipere
91-13 uti ........................ ubi
92.. 2 spartium ............... spatium
Ιὸ,-. 19 temput .................. tompus
103..24 proditit ................. prodidit
109oor.3 Gcaebradus....· ........ Geoebrordoa
112-19 coetestem .............. coelestem
131- 3 reseraabatur ........... reservabatur

139-’33 virilique ········ viridique
tta-ra quatur...· ··············· quatuor

“3342 quarum ................. quorum

roa -1 nannet ··········· mitti

166- 3 mamiierurn: ad hanc mammiierurn ad hanc

175- 15 pitin .............. inin
tat-13 scientiae ................ scientia - ἢ

naec, et ai quae alia offendet, menda, operia editioni pins nequo prop
ratae, adeoque et deteantur secandae ac tertiae recensionis ia huiuamodi ope
bas per qaam necessariae, tector benevolas eortrnrttt.

 

